<div class='divider'></div>
<div class="pubcontainer onlinebox" style="display: none;">
	<p class='publication'>Washington Post</p>
	<!-- <div class="story col-md-3 col-xs-12">
		<a href="http://www.washingtonpost.com/wp-srv/special/sports/heisman-tracker/" target="_blank"><img class ="online" src="img/thumbs/heisman-thumb.jpg"><p>Heisman Trophy Tales</p></a>
	</div>
    <div class="story col-md-3 col-xs-12">
    	<a href="http://www.washingtonpost.com/wp-srv/special/national/casino-map/" target="_blank"><img class ="online" src="img/thumbs/casino-thumb.jpg"><p>Where are the casinos?</p></a>
    </div>
   	<div class="story col-md-3 col-xs-12">
   		<a href="http://apps.washingtonpost.com/g/page/world/typhoon-haiyan-before-and-after-images/578/" target="_blank"><img class ="online" src="img/thumbs/haiyan-thumb.jpg"><p>Typhoon Haiyan: before and after</a></p>
   	</div>
    <div class="story col-md-3 col-xs-12">
    	<a href="http://www.washingtonpost.com/investigations/shotspotter-detection-system-documents-39000-shooting-incidents-in-the-district/2013/11/02/055f8e9c-2ab1-11e3-8ade-a1f23cda135e_story.html" target="_blank"><img class ="online" src="img/thumbs/quiz-thumb.jpg"><p>Gunshots v. Pyrotechnics</a></p>
    </div> -->
<!--print-->
    <div class="col-md-3 col-xs-6" style='clear: both'>
	    <a href="img/stylefront-1.jpg" data-lightbox="wapo"><img class ="wapo" src="img/stylefront-1.jpg"></a>
	</div>
	<div class="col-md-3 col-xs-6">
	    <a href="img/stylefront-3.jpg" data-lightbox="wapo"><img class ="wapo" src="img/stylefront-3.jpg"></a>
	</div>
	<div class="col-md-3 col-xs-6">
	    <a href="img/stylefront-4.jpg" data-lightbox="wapo"><img class ="wapo" src="img/stylefront-4.jpg"></a>
	</div>
	<div class="col-md-3 col-xs-6">
	    <a href="img/stylefront-5.jpg" data-lightbox="wapo"><img class ="wapo" src="img/stylefront-5.jpg"></a>
	</div>
</div>

<div class='divider'></div>

<div class="pubcontainer graphic" style="display: none;">
	<p class="publication">North by Northwestern</p>
	<a href="img/funny-people.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/funny-people-thumb.jpg"></a>
	<a href="img/comedy-connection.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/comedy-connection-thumb.jpg"></a>
	<a href="img/extra.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img  class ="nbn"src="img/thumbs/extra-thumb.jpg"></a>
	<a href="img/smoothie.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/smoothie-thumb.jpg"></a>
	<a href="img/cocktail-cornucopia.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/cocktail-cornucopia-thumb.jpg"></a>
	<a href="img/concert-calculus.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/concert-calculus-thumb.jpg"></a>
	<a href="img/alt-chicago.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/alt-chicago-thumb.jpg"></a>
	<a href="img/wildcat.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/wildcat-thumb.jpg"></a>
	<a href="img/lecture.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/lecture-thumb.jpg"></a>
	<a href="img/dinner-movie.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/dinner-movie-thumb.jpg"></a>
	<a href="img/beach-reads.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/beach-reads-thumb.jpg"></a>
	<a href="img/dracula.jpg" data-lightbox="nbn" class="col-md-3 col-xs-6">
	<img class ="nbn" src="img/thumbs/dracula-thumb.jpg"></a>

</div>
<div class='divider'></div>

<div class="pubcontainer graphic" style="display: none;">
	<p class="publication">Branding, marketing and graphic design</p>
	<p class="text" style="font-size: 1.3em; font-weight: 300;">The Washington Post - iPad panels</p>
	<a href="img/millennials-shark.jpg" data-lightbox="panel"><img class = "panel" src="img/thumbs/millennials-shark-thumb.jpg"></a>
	<a href="img/longrun-shark.jpg" data-lightbox="panel"><img class = "panel" src="img/thumbs/longrun-shark-thumb.jpg"></a>
	<a href="img/nudeshoes-squid.jpg" data-lightbox="panel"><img class = "panel" src="img/thumbs/nudeshoes-squid-thumb.jpg"></a>
	<p class="text" style="font-size: 1.3em; font-weight: 300; margin-top: 0.5em; clear: both;">MUSAC - Media Rewired Digital Storytelling Summit</p>
	<div class="imagecontainer">
	<a href="img/media-rewired.jpg" data-lightbox="nbn" class="archive">
	<img class ="musac" src="img/media-rewired.jpg"></a>
	<a href="img/rewired-program.jpg" data-lightbox="nbn" class="archive">
	<img class ="musac" src="img/rewired-program.jpg"></a>
	<a href="img/rewired-program2.jpg" data-lightbox="nbn" class="archive">
	<img class ="musac" src="img/rewired-program2.jpg"></a>
</div>
